<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 NOT found</title>
    <style>
        body{
            
            background-color: brown;
            display: flex;            
            height: 80vh;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 2em;
            color:rgb(68, 68, 68);
        }
        h1{
            margin: 0px;

            
        }
        p{
            text-transform: uppercase;
            font-weight: bold;
        }
        div{
            background-color: ivory;
            width:90%;
            padding:40px 0px; 
            border-radius: 25px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>404 Error</h1>
        <p>The page not found!</p>
    </div>

</body>
</html>